spring.application.name=biotrack

server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:file:./data/biotrackdb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 'create' ï¿½ mais seguro para bancos de dados persistentes do que 'create-drop'.
# Ele tenta atualizar o schema existente sem apagar os dados.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


#springdoc.pathsToMatch=/api/v1/**
# Define os caminhos que serão considerados para documentação pelo Springdoc
# Apenas os caminhos que seguem o padrão /api/**/v1/** na aplicação serão incluídos na documentação

springdoc.show-actuator=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Endpoint Swagger   -> http://localhost:8080/api/v1/swagger-ui/index.html